DATABASE_URL="mysql://username:password@host:port/db-name"
PORT=8000
SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAIL_USER=
MAIL_PASSWORD=